<html>
    <head>
        <style>
            body {
                background-color: #1a1919 !important;
                font-family: "Montserrat",sans-serif !important; 
            }
            
            h1, h2, h3, p {
                color: #ffffff
            }

            hr.white {
                border: 3px solid white;
                border-radius: 5px;
            }

            .media-kit-nossa-logo {
                display: flex;
                width: 100%;
                justify-content: space-between;
                align-items: flex-start;
                flex-wrap: wrap;
            }

            .media-kit-nossa-logo-title {
                font-size: 48px;
                line-height: 150%;
            }

            .media-kit-colors-list {
                flex-wrap: wrap;
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
            }

            .media-kit-colors-item {
                width: 130px;
            }

            .media-kit-colors-item-bg {
                width: 130px;
                height: 130px;
                margin-bottom: 20px;
            }

            .media-kit-typography {
                margin: 100px 0;
                width: 100%;
                float: left;
                clear: both;
                position: relative;
            }

            .media-kit-typography-list {
                display: flex;
                justify-content: space-between;
                margin: 0 0 30px;
                font-size: 24px;
                line-height: 150%;
            }
        </style>
        <title>Boitatech - Media Kit</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <h1 class="media-kit-nossa-logo-title" align="center">Nossa logo</h1>
            <br>

            <div class="media-kit-nossa-logo">
                <div align="center">
                    <h3>Logo Principal</h3>
                    <img src='images/logos/logo.png' width="450" height="450">
                </div>
                    <div align="center">
                    <h3>Logo Secundário</h3>
                    <img src='images/logos/logo_sec.png' width="450" height="450">
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class="media-kit-nossa-logo">
                <div align="center">
                    <h3>Logo Alt<h3>
                    <img src='images/logos/logo_alt.png' width="450" height="450">
                </div>
                <div align="center">
                    <h3>Semana Aratu 2<h3>
                    <img src='images/aratu2/aratu.png'>
                </div>
            </div>

            <br>
            <hr class="white">
            <br>
            <h2 class="media-kit-nossa-logo-title" align="center">Cores</h2>
            <br>

            <div class="media-kit-colors-list">
                <div class="media-kit-colors-item">
                    <div class="media-kit-colors-item-bg" style="background: rgb(238, 18, 18);"></div>
                    <div class="media-kit-colors-item-info">
                        <p>
                            <strong>Institucional</strong>
                            <p  style="font-size: 12px">
                                <br>
                                #EE1212
                                <br>
                                rgb(238, 18, 18)
                                <br>
                                CMYK 72, 12, 76, 4
                            </p>
                        </p>
                    </div>
                </div>
                <div class="media-kit-colors-item">
                    <div class="media-kit-colors-item-bg" style="background: linear-gradient(335.16deg, rgba(0, 0, 0, 1) 0%, rgba(212, 29, 29, 1) 0%, rgba(0, 0, 0, 1) 100%);"></div>
                    <div class="media-kit-colors-item-info">
                        <p>
                            <strong>Linear Gradient</strong>
                            <p  style="font-size: 12px">
                                <br>
                                rgba(0, 0, 0, 0) 100%
                                <br>
                                rgba(212, 29, 29, 1) 0%
                                <br>
                                rgba(0, 0, 0, 0) 100%
                            </p>
                        </p>
                    </div>
                </div>
                <div class="media-kit-colors-item">
                    <div class="media-kit-colors-item-bg" style="background: rgb(255, 255, 255);"></div>
                    <div class="media-kit-colors-item-info">
                        <p>
                            <strong>White</strong>
                            <p  style="font-size: 12px">
                                <br>
                                #FFFFFF
                                <br>
                                rgb(255, 255, 255)
                            </p>
                        </p>
                    </div>
                </div>
                <div class="media-kit-colors-item">
                    <div class="media-kit-colors-item-bg" style="background: rgb(220, 223, 230);"></div>
                    <div class="media-kit-colors-item-info">
                    <p>
                        <strong>Light Gray</strong>
                        <p  style="font-size: 12px">
                            <br>
                            #DCDFE5
                            <br>
                            rgb(220, 223, 229)
                        </p>
                    </p>
                    </div>
                </div>
                <div class="media-kit-colors-item">
                    <div class="media-kit-colors-item-bg" style="background: rgb(135, 135, 135);"></div>
                    <div class="media-kit-colors-item-info">
                    <p>
                        <strong>Dark Gray</strong>
                        <p  style="font-size: 12px">
                            <br>
                            #878787
                            <br>
                            rgb(135, 135, 135)
                        </p>
                    </p>
                    </div>
                </div>
                <div class="media-kit-colors-item">
                    <div class="media-kit-colors-item-bg" style="background: rgb(0, 0, 0);"></div>
                    <div class="media-kit-colors-item-info">
                    <p>
                        <strong>Black</strong>
                        <p  style="font-size: 12px">
                            <br>
                            #000000
                            <br>
                            rgb(0, 0, 0)
                        </p>
                    </p>
                    </div>
                </div>
            </div>

            <hr class="white">

            <h2 class="media-kit-nossa-logo-title" align="center">Tipografia</h2>
            <br>
            <p>Usamos todas as fontes Montserrat e suas variações Regular e Negrita.</p>

            <div class="media-kit-typography-list">
                <picture class="image-box">
                    <source srcset="images/fonts/typo-regular.webp" type="image/webp">
                    <source srcset="images/fonts/typo-regular.png" type="image/png">
                    <img src="images/fonts/typo-regular.png" alt="" width="395" height="177" loading="lazy" decoding="async">
                </picture>
                <picture class="image-box">
                    <source srcset="images/fonts/typo-bold.webp" type="image/webp">
                    <source srcset="images/fonts/typo-bold.png" type="image/png">
                    <img src="images/fonts/typo-bold.png" alt="" width="394" height="177" loading="lazy" decoding="async">
                </picture>
            </div>
	    
	    <hr class="white">
        <h2 class="media-kit-nossa-logo-title" align="center">Wallpapers</h2>
        <br>
        <p align="center">Alguns wallpapers feitos pela comunidade!</p>	
        <img src="images/wallpapers/wallpaper.png" style="width: 100%;margin-bottom: 3%;">
        </div>
    </body>
</html>
